upstream myapp {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name russvisa.com www.russvisa.com;

  client_max_body_size 50M;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://myapp;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }

  location ~ ^/(assets|packs|fonts|images|favicon.ico|robots.txt) {
    proxy_pass http://myapp;
    expires max;
    add_header Cache-Control public;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/russvisa.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/russvisa.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.russvisa.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = russvisa.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name russvisa.com www.russvisa.com;
  return 404; # managed by Certbot
}